<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    
    <title>element with class selector</title>
    
    <style>
        /*all with class="highlight"*/
        .highlight{
            background-color: green;
        }
        /*all p element with class=highlight*/
        p.highlight{
            font-style: italic;
        }
        /*all elements with class 'highlight' as well as with class 'mainpoint'*/
        .highlight.mainpoint{
            color:red;
            background-color: black;
        }
        /*any article which is a direct child of a section element*/
        section>article{
            color:green;
            font-size: 24px;
        }
        /*any h2 direct child of section*/
        section>h2{
            color:green;
        }
        /*every li that is inside article*/
        article li{
            color: brown;
        }


    </style>
</head>
<body>
    <h1 class="highlight">element with class selector</h1>
    <p>css works by association rules with html elements. these rules
        govern how the content of specified elements should be displayed.
        a css rule contain two parts: a selector an a declareation.</p>
    <p class="highlight">css works by association rules with html elements. these rules
        govern how the content of specified elements should be displayed.
        a css rule contain two parts: a selector an a declareation.</p>
    <div class="mainpoint highlight">the main point of the entire article is:
    </div>
    <h1>element with child selector</h1>
    <section>
        <h2>subheading 1</h2>
        <div>
    <article>css works by association rules with html elements. these rules
        govern how the content of specified elements should be displayed.
        a css rule contain two parts: a selector an a declareation.</article>
        </div>
        </section>
        <section>
    <article>css works by association rules with html elements. these rules
        govern how the content of specified elements should be displayed.
        a css rule contain two parts: a selector an a declareation.</article>
    </section>
        <h2>subheading 2</h2>
        <article>
            shopping list:
            <ul>
                <li>cookies</li>
                <li>cake</li>
                <li>pie</li>
        </article>
</body>
</html>