<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    
    <title>Page Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            /*margin: 0; body have default margin setting it to 0*/
            /*padding: 0;*/
            background-color: gray;
            }
        #box{
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            height:50px;
            margin-top: 40px;
            overflow: auto;
            
        }
        #content{
            background-color: #90EE90;

        }
        h1{
            margin-bottom: 30px;
        }
        #bg{
            width: 500px;
            height: 500px;
            background-color: blue;
            /*background-image:url("download.jpg");
            background-repeat: no-repeat;
            background-position: center center;*/
            background:url("download.jpg") no-repeat center center ;
        }
    </style>
<body>
    <h1>box model</h1>
    <div id="box">
        <div id="content">css works by association rules with html elements. these rules
            govern how the content of specified elements should be displayed.
            a css rule contain two parts: a selector an a declareation.</div>
    </div>
    <div id="bg">css works by association rules with html elements. these rules
        govern how the content of specified elements should be displayed.
        a css rule contain two parts: a selector an a declareation.</div>
</div>
    
</body>
</html>