<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
   <title>Floatiing Elements</title>
   <style>
       div{
           background-color: #00ffff;

       }
       p{
           width:50px;
           height:50px;
           border:1px solid black;
           float: left;
           margin-right: 10px;
       }
       #p1{
           background-color: #a52a2a;
           float: right;
           
       }
       #p2{
           background-color: #deb887;
           float: left;
       }
       #p3{
           background-color: #5f9ea0;
           clear: both;
       }
       #p4{
           background-color: #2d5052;

       }
       section{
           clear: both;   /*it will not occur after somthing which is floated
           left side and jump to next line and print*/
       }
   </style>
    
</head>
<body>
    <h1>floating elements</h1>
    <div>
        <p id="p1">p1</p>
        <p id="p2">p2</p>
        <p id="p3">p3</p>
        <p id="p4">p4</p>
        <section>this is regular content continuing after the paragraph boxes</section>
    </div>
    
</body>
</html>