<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
   <title>Positioning Elements</title>
   <style>
       *{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
       }
       div#container{
           background-color: #00ffff;
           position: relative;
           top: 60px;

       }
       p{
           width:50px;
           height:50px;
           border:1px solid black;
           margin-bottom: 15px;
       }
       #p1{
           background-color: #a52a2a;
           position: relative;
           top: 65px;
           left: 65px;

       }
       #p2{
           background-color: #deb887;
       }
       #p3{
           background-color: #5f9ea0; 
           position: absolute;/*when we said these to absolute it will check its nearest ansestor div if it 
           is relative then it will overwrite its position if not then it will check body the all the way up to html which is default relative and overwrite*/
           top: 0;
           left: 0;   
       }
       #p4{
           background-color: #2d5052;

       }
      /* section{
           clear: both;   it will not occur after somthing which is floated
           left side and jump to next line and print
       }*/
       h1{
           margin-bottom: 15px;
       }
   </style>

</head>
<body>
    <h1>positioning elements</h1>
    <div id="container">
        <p id="p1">p1</p>
        <p id="p2">p2</p>
        <p id="p3">p3</p>
        <p id="p4">p4</p>

    </div>

</body>
</html> 